# Getting Started with Create React App

This project was [NodeJs api](https://nodejs.org/dist/latest-v14.x/docs/api/) with [expressJs](https://expressjs.com/en/api.html).

### **VIC** git command
```javascript
mkdir public
cd public
mkdir img ; mkdir doc ; mkdir video
mkdir img/student ; mkdir img/employer ; mkdir doc/student ; mkdir doc/student ; mkdir video/sudent ; mkdir video/employer
mkdir img/student/profile ; img/student/posts ; mkdir img/employer/profile ; mkdir img/employer/posts ; mkdir doc/student/profile ; mkdir doc/student/posts ; mkdir doc/employerprofile ; mkdir doc/employer/posts ; mkdir video/sudent/profile ; mkdir vidoe/student/posts ; mkdir video/employer/profile ; mkdir vidoe/employer/posts ;
```

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:8080](http://localhost:8080) to use the api.

The page will reload if you make edits.\

# only for me .. Importent think i Learn whill creating this project

1. access multipule model in single model: [[connections: [{]]](https://github.com/naseemkhan7021/InternMe-api/blob/118260a886c01cea57c56642d0944c1f6d9ef8ca/model/hrModel/ragisterDetail.js#L92-L101) 
 [More ref](https://mongoosejs.com/docs/populate.html#dynamic-ref)

2. populate data from to defrand model [employerDetailModel.findOne({ _id: req.body.userId }).populate({](https://github.com/naseemkhan7021/InternMe-api/blob/f5b2b751bb3650bcc5c42b45ba9e6e36bd0bd81b/controller/hrController/profile/hrDetail.js#L209-L215)
